%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is just an example/guide for you to refer to when producing your supplementary material for your Frontiers article.                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Version 2.5 Generated 2022/06/14 %%%
%%% You will need to have the following packages installed: datetime, fmtcount, etoolbox, fcprefix, which are normally inlcuded in WinEdt. %%%
%%% In http://www.ctan.org/ you can find the packages and how to install them, if necessary. %%%
%%%  NB logo1.jpg is required in the path in order to correctly compile front page header %%%

\documentclass[utf8]{frontiers_suppmat} % for all articles
\usepackage{url,hyperref,lineno,microtype}
\usepackage[onehalfspacing]{setspace}
\usepackage{svg}


\usepackage[backend=biber,bibstyle=ieee,citestyle=numeric-comp]{biblatex}
\bibliography{test}{}


% Leave a blank line between paragraphs instead of using \\

\begin{document}
\onecolumn
\firstpage{1}

\title[Supplementary Material]{{\helveticaitalic{Supplementary Materials of ``Generalising electrocardiogram delineation: training convolutional neural networks with synthetic data augmentation''}}}


\maketitle


\section{Synthetic data augmentation rules}

In this section, the global and per-cycle rules mentioned in Section II.B and the default hyperparameters will be detailed. Where not stated, the uniform distribution is applied. Nomenclature:

\begin{itemize}
    \item[\textbf{SIGNAL}] Generated registry, as generated by composing the cardiac cycles.
    \item[\textbf{N}] Registry's length.
    \item[\textbf{M}] Number of cardiac cycles.
    \item[\textbf{K}] Total number of generated segments.
\end{itemize}

\subsection{Global rules}

Global rules are those which affect all cardiac cycles (CC) within a generated registry. All the rules could be active at the same time. For this project, the following global rules were designed:

\begin{enumerate}[label=\arabic*.]
    \item \textbf{(True/False; p $<$ 25\%) Has the same morphology?} 
    
    If set to True, the selected segments are the same for all CCs. If False, segments need not coincide for any CC. As an example, if True and if the selected P wave has the ID 128, all cardiac cycles have that same P wave. 
    
    \item \textbf{(True/False; p $<$  5\%) Does the registry flatline at any point?} 
    
    If set to True, a flatline length is generated ($\textrm{FLAT\_LENGTH} = \textrm{N}/RandomInteger([2,5])$, where N is the registry's length) and set to start at a random location in $\textrm{FLAT\_ON} = RandomInteger([0, \textrm{FLAT\_LENGTH}])$. Once these parameters are generated, the amplitude values in the samples $[\textrm{FLAT\_ON}, \textrm{FLAT\_ON} + \textrm{FLAT\_LENGTH}]$ are replaced with an ``edge'' padding, repeating the last generated value ($\textrm{SIGNAL}[\textrm{FLAT\_ON}:\textrm{FLAT\_ON}+\textrm{FLAT\_LENGTH}] = \textrm{SIGNAL}[\textrm{FLAT\_ON}]$.
    
    \item \textbf{(True/False; p $<$ 10\%) Has atrial fibrillation (AF)?} 
    
    If set to True, two events are triggered. On the one hand, all P waves are set to be the same for all CCs. On the other hand, after composing all CCs, an extra P wave is selected as a template and tiled to fill the signal's width, which is then added to the registry to simulate F waves.
    
    \item \textbf{(True/False; p $<$ 10\%) Has atrioventricular (AV) block?}

    If set to True, if Global rule [1] is set to True and the Global rules [3] and [6] are set to False, this global rule skips the PQ, QRS, ST and T segments of selected segments, resulting in some CCs that only contain P and TP (rest) segments only. Firstly, the periodicity of the AV block is defined (e.g. 1:1, 2:1, 3:1 AV block) so that $\textrm{N\_AV\_SKIPPED} = RandomInteger(1, 3)$ and $\textrm{N\_AV\_NORMAL} = RandomInteger(2, 5)$. Secondly, to avoid too short CCs, the length of each CC before discarding the PQ, QRS, ST and T segments is computed. Thirdly, the PQ, QRS, ST and T segments of the marked CCs are set to be skipped. Fourthly, segment merging (see Per-cycle rules [1]) is disabled for the PQ, ST and TP segments where AV block is present. Finally, the previously computed CC length is used to substitute the TP segment by a random walk of said size.

    \item \textbf{(True/False; p $<$ 10\%) Has tachycardia?} 
    
    If set to True, the following events are triggered. Firstly, the probability of merging the PQ, ST or TP segments is doubled (30\%, 50\% and 50\%, respectively; see Per-cycle rules [1]). Secondly, a maximum TP segment length is established (maximum TP length of CC $i$ is set to $\textrm{TP\_LENGTH}_i = RandomInteger([75, 125])$ samples). Thus, the TP segment is cropped to the aforementioned fixed length and zero-corrected.

    \item \textbf{(True/False; p $<$ 10\%) Has ventricular tachycardia (VT)?} 
    
    If set to True, three events are triggered. Firstly, same morphology is set as True (see Global rules [1]), (non-ventricular) tachycardia is set as True (see Global rules [5]), AV block is set as False to prevent unforeseeable generated registries (see Global rules [4]), and all CCs are marked as ectopics (see Per-cycle rules [3]). Secondly, for all cardiac cycles, P waves and PQ segments are removed. Thirdly, in addition to the changes mentioned in Global rules [4], the ST segment is substituted by a random walk of fixed length ($ST = CumulativeSum(\mathcal{N}(\mu, \sigma, size=\textrm{ST\_LENGTH}))$, where $\mu = 0.15$, $\sigma = 1$ and $\textrm{ST\_LENGTH} = RandomInteger(2,15)$) and smoothed by convolving the signal with a Hamming window.
    
    \item \textbf{(True/False; p $<$ 10\%) Has sinus arrest?} 

    If set to True, the P, PQ, QRS, ST and T segments are skipped for $\textrm{N\_ARREST} = RandomInteger(1,3)$ CCs, effectively generating CCs that are composed solely of TP segments (which serve as rest segments). To increase variability, the onset of the arrest is also randomly generated: $\textrm{ON\_ARREST} = RandomInteger(2,5)$.

    \item \textbf{(True/False; p $<$ 20\%) Has segment elevations?}

    If set to True, segment elevations are generated for all segments. These elevations $\textrm{ELEV}_i$ are modelled as increases or decreases in amplitude (10\% for the PQ, ST and TP segments and 20\% for the P, QRS and T segments), so that $\textrm{ELEVATIONS}_i = \sum_{j = 0}^{j = i} \textrm{ELEV}_j$ for all generated segments $i$. The cumulative elevations are added for all existing segments in the final registry by generating a noise vector of size $\textrm{N}$: $\textrm{NOISE} = Concatenate(LinSpace(\textrm{ELEVATIONS}_{i},$ $ \textrm{ELEVATIONS}_{i+1}, size=\textrm{N\_SEGMENT}_i)) \, \forall i \in [0, K]$. The resulting elevation profile is then smoothed and added back to the generated signal: $\textrm{SIGNAL} \pluseq Smoothing(\textrm{NOISE})$. It is important to notice that the elevations need not be the same if Global rules [1] is active.
\end{enumerate}


\subsection{Per-cycle rules}

Per-cycle rules are those which affect single cardiac cycles (CC) within a generated registry. All rules below could potentially be active at the same time. For this project, the following per-cycle rules were designed:

\begin{enumerate}[label=\arabic*.]
    \item \textbf{(True/False; PQ: p $<$ 15\%; ST: p $<$ 25\%; TP: p $<$ 25\%) Merge PQ/ST/TP segment?}

    If set to True, this instruction allows partially overlapping different segments, effectively skipping the electrical pause segments (e.g. merge the P and QRS waves, skipping the PQ segment). Firstly, if the neighbouring segments exist (i.e., both the P and QRS waves are present when merging the PQ segment), the segment is marked to be skipped and the neighbouring segments are marked to be merged. Secondly, the two segments are overlapped. For this purpose, an array $\textrm{MERGED}$ is created with a size $\textrm{N\_MERGED} = \textrm{SEGMENT}_1 + \textrm{PTG\_SEGM}_2 \cdot \textrm{SEGMENT}_2$, where $\textrm{PTG\_SEGM}_2$ is [75-95]\% in the case of the PQ and ST segments and [50-80]\% in the case of the TP segment, as generated by uniform distributions. Then, the first array is added in $\textrm{MERGED}[0:\textrm{N\_SEGMENT}_1] \pluseq \textrm{SEGMENT}_1$ and the second array is added in $\textrm{MERGED}[-\textrm{N\_SEGMENT}_2:end] \pluseq \textrm{SEGMENT}_2$. Finally, the sample where the final waveform accumulates an error higher than 50\% is sought for ($\textrm{LOCATION} = ArgMax(Absolute(\textrm{SEGMENT}_1 - \textrm{MERGED}[0:\textrm{N\_SEGMENT}_1])/Amplitude(\textrm{SEGMENT}_1) > 0.5)$, so that the $\textrm{MERGED}$ array is cropped into a first segment $\textrm{MERGED}_1 = \textrm{MERGED}[0 : \textrm{LOCATION}]$ and a second segment $\textrm{MERGED}_2 = \textrm{MERGED}[\textrm{LOCATION} : end]$. This way, the ground truth of the P, QRS and T waves is altered to accommodate large changes in its waveform, which would correspond to the next wave starting.

    \item \textbf{(True/False; p $<$ 10\%) Has an U wave?}

    If set to True, the CC is set to have an U wave. Given the lack of annotated ground truth with respect to U waves, these were modelled as T waves with smaller amplitude (5-15\% of the amplitude of the T wave). The U waves are placed as extensions of the T waves, merging both waves with an 5-25\% overlap on the T wave offset, similarly to the process explained in the Per-cycle rules [1].

    \item \textbf{(True/False; p $<$ 10\%) Has a ventricular ectopic?}

    If set to True, the CC is marked to contain a ventricular ectopic, which was modelled as follows. Firstly, the CC's QRS and T segments are redrawn from the segment pool (for the cases where the Global rule [1] is active), and the probability of having a U wave is increased by 50\%. Secondly, the P and PQ segments are skipped for this CC. Thirdly, the amplitudes of the QRS and T waves are re-drawn until they are valued above a certain threshold ($\textrm{THR\_ECTOPIC} = 0.1$). Fourthly, the QRS segment is interpolated to a width of $\textrm{QRS\_WIDTH} = RandomInteger(30,70)$ samples (12-28 ms) and the T wave is aligned to oppose the direction of the QRS wave. It is important to notice that naturally long QRS complexes (defined as longer than 0.16 ms, as a rule of thumb by looking at the QRS length histogram of the database) are marked as ventricular ectopics due to not having access to beat type classification. This should be improved in the future.

    \item \textbf{(True/False; p $<$ 20\% for every segment independently) Interpolate to a different length?}

    If set to True, each segment of the CC is interpolated (linear interpolation) to a new size in the range [85-115\%] of the original segment length. This allows for extended variability in the segment pool.

    \item \textbf{(True/False; p $<$ 25\% for the P, QRS and T segments independently) Apply mixup?}

    If set to True, mixup is applied \cite{zhang2018mixup} to the P, QRS and T segments given a certain probability. Mixup involves the application of linear combination of data samples ($\hat{y} = \lambda y_1 + (1-\lambda) y_2$, where $\lambda \sim Beta(\alpha, \beta)$, $\alpha = 25$ and $\beta = 5$). The selected values for $\alpha$ and $\beta$ allowed obtaining mixup samples that more closely resembled $y_1$. For matching samples $y_1$ and $y_2$, which can potentially contain a different number of samples, $y_2$ was interpolated to the number of samples of $y_1$. Moreover, to avoid gross mismatches, if the signed maxima of $y_1$ and $y_2$ differed, the polarity of $y_2$ would be inverted.

\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples of predictions with the best performing model}

In this section, a set of examples of predictions in private datasets of patients with different pathologies are represented to give an overview of the algorithm's performance.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Patients with Long QT syndrome}

Predictions on a private dataset of patients diagnosed with long QT syndrome.

\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/longqt5}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).    }
\end{figure}
\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/longqt1}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).    }
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/longqt2}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).    }
\end{figure}
\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/longqt3}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).    }
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/longqt4}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).    }
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Patients with intrauterine growth restriction}

Predictions on a private dataset of adolescent patients who suffered intrauterine growth restriction.

\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/iugr_adol1}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}
\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/iugr_adol2}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/iugr_adol3}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}
\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/iugr_adol4}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/iugr_adol5}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Patients with hypertrophic cardiomyopathy}

Predictions on a private dataset of patients diagnosed with hypertrophic cardiomyopathy.

\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/hcm1}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}
\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/hcm2}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/hcm3}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}
\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/hcm4}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/hcm5}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Patients with Tetralogy of Fallot}

Predictions on a private dataset of patients diagnosed with Tetralogy of Fallot.

\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/fallot1}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}
\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/fallot2}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/fallot3}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}
\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/fallot4}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/fallot5}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Patients with Brugada syndrome}

Predictions on a private dataset of patients diagnosed with Brugada syndrome.

\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/brugada1}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}
\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/brugada2}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/brugada3}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}
\begin{figure}[h!]
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/brugada4}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
    \centerline{\includesvg[inkscapelatex=false,width=1\linewidth]{Figures/EXAMPLES/brugada5}}
    \caption{Colour code: P wave (red), QRS wave (green) and T wave (magenta).}
\end{figure}

\printbibliography


\end{document}
